<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <style>
      body {
        background-color: lightseagreen;
      }

      .content {
        max-width: 700px;
        margin: auto;
      }

      h1 {
        font-family: "Courier New", serif;
        font-size: 60px;
        letter-spacing: -1.4px;
        word-spacing: 1.2px;
        color: white;
        font-weight: 700;
        line-height: 0.5;
        font-variant: small-caps;
        text-transform: capitalize;
        text-align: center;
        line-height: 1;
      }

      h2 {
        font-family: "Courier New", serif;
        font-size: 30px;
        letter-spacing: -1.4px;
        word-spacing: 1.2px;
        color: white;
        font-weight: 700;
        line-height: 0.5;
        text-align: center;
        line-height: 1;
      }

      .intro {
        font-family: "Courier New", serif;
        font-size: 30px;
        letter-spacing: -1.4px;
        word-spacing: 1.2px;
        color: white;
        font-weight: 900;
        line-height: 0.5;
        text-align: center;
        line-height: 1;
      }

      h3 {
        font-family: "Courier New", serif;
        font-size: 20px;
        letter-spacing: -1.4px;
        word-spacing: 1.2px;
        color: white;
        font-weight: 700;
        line-height: 0.5;
        text-align: center;
        line-height: 1;
      }

      p {
        font-family: "Courier New", serif;
        font-size: 15px;
        letter-spacing: -1.4px;
        word-spacing: 1.2px;
        color: white;
        font-weight: 200;
        line-height: 0.5;
        text-align: center;
        line-height: 1;
      }

      ul {
        font-family: "Courier New", serif;
        color: white;
        font-size: 15px;
        list-style-type: square;
      }
    </style>
  <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

  <body>
    <div class="content">
      <h1>Hello World, my name is Erin!</h1>
    </div>
  </body>
</html>
